.card {
  width: 100%;
  min-height: 100px;
  border-radius: 10px;
  padding: 30px;
  box-sizing: border-box;
  background: #F1F3F6;

  display: grid;
  grid-template-columns: 40px 1fr 100px;
  align-items: center;
  gap: 20px 10px;

  &__author-avatar {
    grid-column: 1/-1;
    grid-row: 3/4;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  &__author {
    grid-column:2/3;
    grid-row: 3/4;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
  }

  &__repo-name {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
    font-size: 26px;
    font-weight: 700;
  }

  &__repo-link {
    text-decoration: none;
    color: #0969da;

    transition: text-decoration 0.1s ease-in;

    &:hover {
      text-decoration: underline;
    }
  }

  &__description {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
  }

  &__language {
    grid-column: -1/-2;
    grid-row: 1/2;
    justify-self: end;
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    color: #bdbebd;
    text-transform: uppercase;
    text-align: end;
  }
}